{
  "name": "spirit-vale-overlay",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "bun run --filter @spiritvale/ui build",
    "build:stable": "bun run --filter @spiritvale/ui build -- --env=stable",
    "check": "bun run typecheck && bun test",
    "dev": "bun run --filter @spiritvale/ui dev",
    "package:portable": "bun run scripts/package-portable.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "verify:portable": "bun run scripts/verify-portable.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "resedit": "3.0.2",
    "typescript": "latest"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "packageManager": "bun@1.3.13"
}
