{
  "name": "spirit-vale-overlay",
  "version": "0.9.8",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tooling/*"
  ],
  "scripts": {
    "build": "bun run --filter @svoverlay/desktop build",
    "build:stable": "bun run --filter @svoverlay/desktop build",
    "check": "bun run typecheck && bun test",
    "dev": "bun run --filter @svoverlay/desktop dev",
    "package:portable": "bun run --filter @svoverlay/desktop package",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "verify:portable": "bun run tooling/release/verify-portable.ts"
  },
  "devDependencies": {
    "@types/bun": "1.4.0",
    "resedit": "3.0.2",
    "typescript": "7.0.2"
  },
  "engines": {
    "bun": ">=1.4.0"
  },
  "packageManager": "bun@1.4.0"
}
